# History

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soundbread/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundbread/history/: HistoryApplication.java  MainActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/soundbread/history/adapter/: ChronicleAdapter.java  IncidentAdapter.java  SearchAdapter.java
app/src/main/java/com/soundbread/history/data/: DataManager.java
app/src/main/java/com/soundbread/history/data/db/: HistoryDatabaseHelper.java  InformationDatabaseHelper.java
app/src/main/java/com/soundbread/history/data/db/model/: Bookmark.java  Content.java  Incident.java  Recent.java
app/src/main/java/com/soundbread/history/data/network/: SearchHelper.java
app/src/main/java/com/soundbread/history/data/network/model/: Search.java  SearchResponse.java  Value.java
app/src/main/java/com/soundbread/history/data/pref/: PrefsHelper.java
app/src/main/java/com/soundbread/history/di/component/: ApplicationComponent.java
app/src/main/java/com/soundbread/history/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/soundbread/history/di/scope/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/soundbread/history/event/: IncidentSelectResult.java
app/src/main/java/com/soundbread/history/fragment/: ChronicleFragment.java  IncidentFragment.java
app/src/main/java/com/soundbread/history/util/: Highlight.java  RxSearch.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  content_main.xml  content_view.xml  fragment_chronicle.xml  fragment_incident.xml  fragment_search.xml  item_ad.xml  item_chronicle.xml  item_content.xml  item_footer.xml  item_header.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soundbread/history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
